{
  "name": "am-zy-components",
  "version": "0.1.6",
  "description": "React components inspired by ZyFAi's glassmorphism design system",
  "main": "./dist/zyfi-components.cjs.js",
  "module": "./dist/zyfi-components.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/zyfi-components.es.js",
      "require": "./dist/zyfi-components.cjs.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.6.4"
  },
  "keywords": [
    "react",
    "typescript",
    "components",
    "glassmorphism",
    "ui-library",
    "zyfi"
  ],
  "author": "ZyFAi Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adarshmishra07/demo-ui-compoment-lib"
  },
  "bugs": {
    "url": "https://github.com/adarshmishra07/demo-ui-compoment-lib/issues"
  },
  "homepage": "https://github.com/adarshmishra07/demo-ui-compoment-lib#readme",
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0"
  }
}
